[SERVER]

server_socket_host: 0.0.0.0
server_socket_port: 8080


[SIP]

domain:192.168.178.1
username:SIP-Trunk-1
password:1919400505

#SIP server connecting timout
timeout: 10

#calling or reaching time. for how long do you want the phone to ring ?
reaching_time:60.0

[PATH]

SIP_file_loc:/home/mrbot/CallAlert/Call/
mp3_file_loc:/home/mrbot/CallAlert/Media/
wav_file_loc:/home/mrbot/CallAlert/Media/
edb_loc:/home/mrbot/CallAlert/Database/
dbbkb_loc:/home/mrbot/CallAlert/Database/database_backup/
tick_loc:/home/mrbot/CallAlert/Database/

[SOUND]

#the time between answering the phone and playing the message
silence_before_play:1.0

#how many times do you want the options question to be repeated ?
questionnaire_repeat:1

#the given time for the receiver to press a number after the options question is asked with repetitions:
question_answer_time: 10.0


[DATABASE]

#If the database limit is increased while the system is running, the current databse size will increase accordingly. However, if the limit is decreased the change won't take effect till the previous database limit is reached.
#Note that the JSON file size with 10000 documents is ~3.4 MB

db_limit:1000

